<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PharmacyService.DomainModel\Medifii.PharmacyService.Data\Medifii.PharmacyService.Data.csproj" />
    <ProjectReference Include="..\..\PharmacyService.DomainModel\Medifii.PharmacyService.Persistence\Medifii.PharmacyService.Persistence.csproj" />
  </ItemGroup>

</Project>
