# medifii

./: .gitignore  Medifii.sln  README.md  docker-compose.prod.yaml  docker-compose.yaml
Src/Gateways/WebApi-Gateway/: Dockerfile  Medifii.ApiGateway.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  ocelot.Development.json  ocelot.json
Src/Gateways/WebApi-Gateway/Properties/: launchSettings.json
Src/Gateways/WebApi-Gateway/_kube/: deployment.yaml  ingress.yaml  service.yaml
Src/Microservices/Auth-Service/Medifii.AuthService/: AppReference.cs  Medifii.AuthService.csproj  Program.cs  Startup.cs
Src/Microservices/Auth-Service/Medifii.AuthService.Api/: Dockerfile  Medifii.AuthService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Src/Microservices/Auth-Service/Medifii.AuthService.Api/Commands/: RegisterUserHandler.cs
Src/Microservices/Auth-Service/Medifii.AuthService.Api/Context/: AuthContext.cs
Src/Microservices/Auth-Service/Medifii.AuthService.Api/Controllers/: AuthController.cs
Src/Microservices/Auth-Service/Medifii.AuthService.Api/Extensions/: JwtExtensions.cs
Src/Microservices/Auth-Service/Medifii.AuthService.Api/Migrations/: 20200111115354_Initial.Designer.cs  20200111115354_Initial.cs  AuthContextModelSnapshot.cs
Src/Microservices/Auth-Service/Medifii.AuthService.Api/Options/: JwtOptions.cs
Src/Microservices/Auth-Service/Medifii.AuthService.Api/Properties/: launchSettings.json
Src/Microservices/Auth-Service/Medifii.AuthService.Api/Queries/: GetUserIdentityHandler.cs  LogInUserHandler.cs  LogOutUserHandler.cs
Src/Microservices/Auth-Service/Medifii.AuthService.Api/Services/: UserService.cs
Src/Microservices/Auth-Service/Medifii.AuthService/Controllers/: AuthController.cs
Src/Microservices/Auth-Service/Medifii.AuthService/Identity/: AppRole.cs  AppUser.cs
Src/Microservices/Auth-Service/Medifii.AuthService/Properties/: launchSettings.json
Src/Microservices/Auth-Service/Medifii.AuthService/Services/: IUserService.cs
Src/Microservices/Common/Medifii.Common/: Medifii.Common.csproj
Src/Microservices/Common/Medifii.Common/DataAccess/: BaseEntity.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Src/Microservices/Common/Medifii.Common/Extensions/: JwtExtensions.cs
Src/Microservices/Pharmacy-Service/Medifii.PharmacyService/: Dockerfile  Medifii.PharmacyService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Src/Microservices/Pharmacy-Service/Medifii.PharmacyService/Controllers/: PharmacyController.cs
Src/Microservices/Pharmacy-Service/Medifii.PharmacyService/Mappers/: ResultExtension.cs
Src/Microservices/Pharmacy-Service/Medifii.PharmacyService/Properties/: launchSettings.json
Src/Microservices/Pharmacy-Service/PharmacyService.Business/Medifii.PharmacyService.Services/: Medifii.PharmacyService.Services.csproj
Src/Microservices/Pharmacy-Service/PharmacyService.DomainModel/Medifii.PharmacyService.Data/: Medifii.PharmacyService.Data.csproj
Src/Microservices/Pharmacy-Service/PharmacyService.DomainService/Medifii.PharmacyService.Repositories/: Medifii.PharmacyService.Repositories.csproj
Src/Microservices/Product-Service/Medifii.ProductService/: Dockerfile  Medifii.ProductService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Src/Microservices/Product-Service/Medifii.ProductService.ArhitecturalTest/: ArhitecturalTest.cs  Medifii.ProductService.ArhitecturalTests.csproj
Src/Microservices/Product-Service/Medifii.ProductService/Controllers/: ProductController.cs
Src/Microservices/Product-Service/Medifii.ProductService/Mappers/: ResultExtension.cs
Src/Microservices/Product-Service/Medifii.ProductService/Properties/: launchSettings.json
Src/Microservices/Product-Service/Medifii.ProductService/Queries/: ProductHandler.cs
Src/Microservices/Product-Service/ProductService.Business/Medifii.ProductService.Services/: Medifii.ProductService.Services.csproj
Src/Microservices/Product-Service/ProductService.DomainModel/Medifii.ProductService.Data/: Medifii.ProductService.Data.csproj
Src/Microservices/Product-Service/ProductService.DomainModel/Medifii.ProductService.Persistance/: Medifii.ProductService.Persistence.csproj  ProductContext.cs
Src/Microservices/Product-Service/ProductService.DomainService/Medifii.ProductService.Repositories/: Medifii.ProductService.Repositories.csproj
Src/Microservices/ProductService/Medifii.ProductService/: Medifii.ProductService.csproj
Src/Microservices/ProductService/Medifii.ProductService.Business/: Medifii.ProductService.Business.csproj
Src/Microservices/ProductService/Medifii.ProductService.Business/Ioc/: ServiceCollectionExtension.cs
Src/Microservices/ProductService/Medifii.ProductService.Business/Models/: Product.cs
Src/Microservices/ProductService/Medifii.ProductService.Business/Services/: ProductService.cs
Src/Microservices/Request-Service/Medifii.RequestService.Api/: Dockerfile  Medifii.RequestService.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Src/Microservices/Reservation-Service/Medifii.ReservationService/: AppReference.cs  Medifii.ReservationService.csproj
Src/Microservices/Reservation-Service/Medifii.ReservationService.Api/: Dockerfile  Dockerfile.original  Medifii.ReservationService.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Src/Microservices/Scraper-Service/Medifii.ScraperService/: Medifii.ScraperService.Api.csproj  Medifii.ScraperService.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs
Src/Microservices/Scraper-Service/Medifii.ScraperService.Scraper.Tei/: Medifii.ScraperService.Scraper.Tei.csproj  ScraperTei.cs  TeiService.cs
Src/Microservices/Search-Service/Medifii.SearchService/: Medifii.SearchService.csproj
Src/Microservices/Search-Service/Medifii.SearchService.Api/: Dockerfile  Medifii.SearchService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
(+341 files in other folders)
