<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="8.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="RestEase" Version="1.4.10" />
		<PackageReference Include="Steeltoe.Discovery.ClientCore" Version="2.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Scraper-Service\Medifii.ScraperService\Medifii.ScraperService.csproj" />
	  <ProjectReference Include="..\Medifii.SearchService\Medifii.SearchService.csproj" />
	</ItemGroup>

</Project>
