<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PharmacyService.DomainService\Medifii.PharmacyService.Repositories\Medifii.PharmacyService.Repositories.csproj" />
  </ItemGroup>

</Project>
