<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ProductService.DomainService\Medifii.ProductService.Repositories\Medifii.ProductService.Repositories.csproj" />
  </ItemGroup>

</Project>
