<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RestEase" Version="1.4.10" />
		<PackageReference Include="Steeltoe.Discovery.ClientCore" Version="2.4.0" />
	</ItemGroup>

</Project>
