<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Medifii.RequestService.DomainService\Medifii.RequestService.Repositories\Medifii.RequestService.Repositories.csproj" />
  </ItemGroup>

</Project>
